<html>

<head>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        div#app {
            padding: 50px;
            margin: 30px auto;
            max-width: 600px;
            border: 1px solid #ccc;
            box-shadow: 3px 3px 3px #aaa;
            font-size: 11pt;
        }

        span{
            margin-top: 20px;
            display: block;
            font-size: 20pt;
            font-weight: bolder;
        }

        .pink{
            background-color: rgb(255, 215, 222);
        }

        .purple{
            background-color: rgb(228, 223, 255);
        }
    </style>
</head>

<body>
    <div id="app" v-bind:class="{pink: !visible, purple: visible}">
        <input id="name" type="radio" v-bind:value="true" v-model="visible"/>남자
        <input id="name" type="radio" v-bind:value="false" v-model="visible"/>여자<br>
        <span v-model="gender" v-show="visible">
            {{ gender }}
        </span>

    </div>
    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            data: {
                gender: "남자",
                visible: true
            },
            mounted() {
                if(visible)
                    this.gender = "남자";
                else
                    this.gender = "여자";

            },
            methods: {
               
            }

        })    
    </script>
</body>

</html>